<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Fogo do DOOM</title>
	<style type="text/css">
		table {
			border-collapse: collapse;
			border: 1px solid #000;
		}
		td{
			width: 50px;
			height: 50px;
			border: 1px solid #000;
			text-align: center;
			vertical-align: center;
			font-family: monospace;
			font-size: 18px;
			position: relative;
		}
		.pixel-index{
			font-size: 10px;
			display: inline-block;
			position: absolute;
			top: 2px;
			right: 2px;
			color: #999;
		}
		td.pixel{
			width: 10px;
			height: 10px;
			border: none;
		}
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #2C3A47;
		}
		html,body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div id="fogoCanvas">
		
	</div>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>